{
  "name": "delivery-app-fastify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "dev": "tsx --watch src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test:e2e": "vitest run --dir src/http",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm migration:generate -- -d src/data-source.ts",
    "migration:run": "npm run typeorm migration:run -- -d src/data-source.ts",
    "migration:revert": "npm run typeorm migration:revert -- -d src/data-source.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.21",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.2",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typeorm-ts-node-commonjs": "^0.3.20",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "unplugin-swc": "^1.5.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.6"
  }
}
